.container{
    grid-area: h;
    position: fixed;
  background-color: rgb(46, 46, 46);
    width: 100%;
    height:150px;
    z-index: 20;    
  }

  .sub_container{
    display: grid;
    grid-template-columns: 0.5fr 3fr 0.5fr;
    height:150px;

  }
  .header{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header img{
    border: none;
    border-radius: 40px;
    width: 80px;
  }
  .header img:hover{
    transition: 700ms;
    box-shadow: 0 0 25px 1px rgba(4, 252, 194, 0.647);
  }

  .center{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sub_right{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .right{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .login{  
    display: flex;
   justify-content: center;
   align-items: center;
   height: fit-content;
   height: 20px;
}
  .login p{
    color: white;
    font-size: 15px;

  }

  .email{  
     display: flex;
    justify-content: center;
    height: fit-content;
    align-items: center;
    height: 15px;
    padding-top: 5px;
}
  .id{  
     display: flex;
    justify-content: center;
    height: 15px;
    align-items: center;
    padding-top: 5px;
}
