.nav{
  margin-top: 10px;
  padding-left: 10px;
  grid-area: n;
  background-color: rgb(38, 38, 38);
  z-index: 10;
}
.nav p{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  list-style: none;
  text-decoration:none;
  color:white;
  font-weight: bold;
}

link{
  text-decoration: none;
}

nav img{
  height: 20px;
  width: 20px;
}

.column{
  display: flex;
  align-items: center;
 
  grid-template-columns: 0.5fr 2fr;
}
.lColumn{
  display: flex;
  align-items: center;
  height: 35px;

}
.rColumn{
  display: flex;
  justify-content: center;
  padding-left: 10px;
  height: 35px;
  cursor: pointer;
}

.column:hover{

    filter:drop-shadow(0 0 5px rgba(4, 252, 194, 0.647));
    transition: 400ms;

}

@media (max-width:768px){
  .nav{
 position: fixed;
 bottom: 0;
 width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-top: 1%;
    border-top:solid 0.2px gray;
  }  
}

@media (max-width:690px){
  .nav p{font-size: 13px;}
  nav img{height: 18px;width: 18px;}
}

@media (max-width:490px){
  .nav p{font-size: 11px;}
  nav img{height: 15px;width: 15px;}
  .nav{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (max-width:390px){
  .nav p{font-size: 9px;}
  nav img{height: 14px;width: 14px;}
  .nav{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}